In [1]:
!pip install pandas yfinance

Requirement already satisfied: pandas in /home/gitpod/.pyenv/versions/3.12.11/lib/python3.12/site-packages (2.3.1)
Requirement already satisfied: yfinance in /home/gitpod/.pyenv/versions/3.12.11/lib/python3.12/site-packages (0.2.65)
Requirement already satisfied: numpy>=1.26.0 in /home/gitpod/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pandas) (2.3.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/gitpod/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/gitpod/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/gitpod/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from pandas) (2025.2)
Requirement already satisfied: requests>=2.31 in /home/gitpod/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from yfinance) (2.32.4)
Requirement already satisfied: multitasking>=0.0.7 in /home/gitpod/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from yfinance) (0.0.12)
Requirement already satisfied: platformdirs>=2.0.0 in /home/gitpod/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from yfinance) (4.3.8)
Requirement already satisfied: frozendict>=2.3.4 in /home/gitpod/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from yfinance) (2.4.6)
Requirement already satisfied: peewee>=3.16.2 in /home/gitpod/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from yfinance) (3.18.2)
Requirement already satisfied: beautifulsoup4>=4.11.1 in /home/gitpod/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from yfinance) (4.13.4)
Requirement already satisfied: curl_cffi>=0.7 in /home/gitpod/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from yfinance) (0.13.0)
Requirement already satisfied: protobuf>=3.19.0 in /home/gitpod/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from yfinance) (6.32.0)
Requirement already satisfied: websockets>=13.0 in /home/gitpod/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from yfinance) (15.0.1)
Requirement already satisfied: soupsieve>1.2 in /home/gitpod/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.7)
Requirement already satisfied: typing-extensions>=4.0.0 in /home/gitpod/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from beautifulsoup4>=4.11.1->yfinance) (4.14.0)
Requirement already satisfied: cffi>=1.12.0 in /home/gitpod/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from curl_cffi>=0.7->yfinance) (1.17.1)
Requirement already satisfied: certifi>=2024.2.2 in /home/gitpod/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from curl_cffi>=0.7->yfinance) (2025.6.15)
Requirement already satisfied: pycparser in /home/gitpod/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from cffi>=1.12.0->curl_cffi>=0.7->yfinance) (2.22)
Requirement already satisfied: six>=1.5 in /home/gitpod/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/gitpod/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests>=2.31->yfinance) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /home/gitpod/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests>=2.31->yfinance) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/gitpod/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests>=2.31->yfinance) (2.4.0)

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: pip install --upgrade pip

In [3]:
import pandas as pd
import yfinance as yf

In [17]:
df = yf.download('AAPL', start="2015-01-01", end="2025-08-21")

/tmp/ipykernel_3265/4002006293.py:1: FutureWarning: YF.download() has changed argument auto_adjust default to True
  df = yf.download('AAPL', start="2015-01-01", end="2025-08-21")
[*********************100%***********************]  1 of 1 completed

In [18]:
df.head(10)

Price           Close       High        Low       Open     Volume
Ticker           AAPL       AAPL       AAPL       AAPL       AAPL
Date
2015-01-02  24.261042  24.729265  23.821666  24.718169  212818400
2015-01-05  23.577568  24.110144  23.391167  24.030258  257142000
2015-01-06  23.579796  23.839426  23.218087  23.641929  263188400
2015-01-07  23.910439  24.010296  23.677436  23.788389  160423600
2015-01-08  24.829124  24.886821  24.121242  24.238854  237458000
2015-01-09  24.855753  25.130917  24.456320  25.002210  214798000
2015-01-12  24.243298  24.993341  24.143440  24.986684  198603200
2015-01-13  24.458544  25.031063  24.167847  24.727051  268367600
2015-01-14  24.365343  24.518457  24.076864  24.196694  195826400
2015-01-15  23.704062  24.423038  23.668557  24.409725  240056000

In [19]:
df.tail(10)

Price            Close        High         Low        Open     Volume
Ticker            AAPL        AAPL        AAPL        AAPL       AAPL
Date
2025-08-07  219.780563  220.599641  216.334477  218.631873   90224800
2025-08-08  229.090012  230.738135  219.001455  220.579666  113854000
2025-08-11  227.179993  229.559998  224.759995  227.919998   61806100
2025-08-12  229.649994  230.800003  227.070007  228.009995   55626200
2025-08-13  233.330002  235.000000  230.429993  231.070007   69878500
2025-08-14  232.779999  235.119995  230.850006  234.059998   51916300
2025-08-15  231.589996  234.279999  229.339996  234.000000   56038700
2025-08-18  230.889999  233.119995  230.110001  231.699997   37476200
2025-08-19  230.559998  232.869995  229.350006  231.279999   39320800
2025-08-20  226.848099  230.469894  226.110001  229.970001   17428502

In [ ]:
df.to_csv('raw_data.csv')

In [56]:
df = pd.read_csv('raw_data.csv', header=0, skiprows=[1, 2])

In [57]:
df.rename(columns={'Price': 'Date'}, inplace=True)

In [58]:
df.set_index('Date', inplace=True)
df.index = pd.to_datetime(df.index)

In [59]:
df.head()

                Close       High        Low       Open     Volume
Date
2015-01-02  24.261042  24.729265  23.821666  24.718169  212818400
2015-01-05  23.577568  24.110144  23.391167  24.030258  257142000
2015-01-06  23.579796  23.839426  23.218087  23.641929  263188400
2015-01-07  23.910439  24.010296  23.677436  23.788389  160423600
2015-01-08  24.829124  24.886821  24.121242  24.238854  237458000

In [60]:
df.tail()

                 Close        High         Low        Open    Volume
Date
2025-08-14  232.779999  235.119995  230.850006  234.059998  51916300
2025-08-15  231.589996  234.279999  229.339996  234.000000  56038700
2025-08-18  230.889999  233.119995  230.110001  231.699997  37476200
2025-08-19  230.559998  232.869995  229.350006  231.279999  39320800
2025-08-20  226.848099  230.469894  226.110001  229.970001  17428502

In [61]:
df.info

<bound method DataFrame.info of                  Close        High         Low        Open     Volume
Date
2015-01-02   24.261042   24.729265   23.821666   24.718169  212818400
2015-01-05   23.577568   24.110144   23.391167   24.030258  257142000
2015-01-06   23.579796   23.839426   23.218087   23.641929  263188400
2015-01-07   23.910439   24.010296   23.677436   23.788389  160423600
2015-01-08   24.829124   24.886821   24.121242   24.238854  237458000
...                ...         ...         ...         ...        ...
2025-08-14  232.779999  235.119995  230.850006  234.059998   51916300
2025-08-15  231.589996  234.279999  229.339996  234.000000   56038700
2025-08-18  230.889999  233.119995  230.110001  231.699997   37476200
2025-08-19  230.559998  232.869995  229.350006  231.279999   39320800
2025-08-20  226.848099  230.469894  226.110001  229.970001   17428502

[2674 rows x 5 columns]>

In [62]:
df.describe()

             Close         High          Low         Open        Volume
count  2674.000000  2674.000000  2674.000000  2674.000000  2.674000e+03
mean    101.156627   102.172653   100.039579   101.065021  1.135653e+08
std      69.853213    70.543068    69.080884    69.776697  6.806447e+07
min      20.624048    20.927682    20.425434    20.546432  1.742850e+07
25%      36.276016    36.515791    35.934160    36.282792  6.772805e+07
50%      76.802433    77.341171    75.990316    76.628092  9.649460e+07
75%     163.122574   164.763427   161.687159   163.032783  1.384714e+08
max     258.103729   259.179926   256.718662   257.276679  6.488252e+08

In [64]:
df.isna().sum()

Close     0
High      0
Low       0
Open      0
Volume    0
dtype: int64